{
	"name": "Autodiscover.xml",
	"description": "Provides IMAP/SMTP Autoconfiguration capabilities for Microsoft Outlook, Apple Mail, and Thunderbird",
	"website": "https://tiliq.com",
	"repository": "https://github.com/Tiliq/autodiscover.xml",
	"keywords": ["tiliq", "autoconfigure", "autoconf", "autodiscover", "outlook", "thunderbird", "apple mail", "imap", "smtp"],
	"addons": [
		"papertrail"
	],
	"env": {
		"DOMAIN": {
			"description": "Your default domain",
			"value": "example.com"
		},
		"IMAP_HOST": {
			"description": "Your IMAP Host",
			"value": "imap.example.com"
		},
		"IMAP_PORT": {
			"description": "Your IMAP Port",
			"value": "993"
		},
		"IMAP_SOCKET": {
			"description": "Your IMAP Socket",
			"value": "SSL"
		},
		"SMTP_HOST": {
			"description": "Your SMTP Host",
			"value": "smtp.example.com"
		},
		"SMTP_PORT": {
			"description": "Your SMTP Port",
			"value": "587"
		},
		"SMTP_SOCKET": {
			"description": "Your SMTP Socket",
			"value": "STARTTLS"
		}
	}
}
